<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d8e18f2db134298b17b9b18e3e89012" Name="Diagram1">
        <EntityTypeShape EntityType="Ratatoskr_DevModel.Account" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ratatoskr_DevModel.ArmorData" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ratatoskr_DevModel.ConsumableData" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ratatoskr_DevModel.ConsumableTypeData" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ratatoskr_DevModel.CreatureData" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ratatoskr_DevModel.EquipmentSlotData" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ratatoskr_DevModel.ItemData" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Ratatoskr_DevModel.ItemTypeData" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ratatoskr_DevModel.WeaponData" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_Creature_Tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_Armor_Tbl_EquipmentSlots" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_Armor_Tbl_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_Consumable_Tbl_ConsumableType" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_Consumable_Tbl_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_CreatureChest_Tbl_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_CreatureHead_Tbl_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_CreatureLegs_Tbl_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_CreatureWeapon_Tbl_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_Weapon_Tbl_EquipmentSlot" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_Item_Tbl_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="Ratatoskr_DevModel.FK_Tbl_Weapon_Tbl_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>